PROVEEDOR_1=Proveedor A
PROVEEDOR_2=Proveedor B
PROVEEDOR_3=Proveedor C
PROVEEDOR_4=Proveedor D
PROVEEDOR_5=Proveedor E

CONTRATADO_1=
CONTRATADO_2=
CONTRATADO_3=
CONTRATADO_4=
CONTRATADO_5=

UMBRAL_VERDE=65
UMBRAL_AMARILLO=85

NOMBRE_ARCHIVO=Reporte_ISP